<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:anroid="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.arsenko.test1.MainActivity">


    <EditText
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:id="@+id/myET"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:id="@+id/image"
        android:src="@mipmap/ic_launcher"
        android:layout_weight="0.07"
        android:layout_below="@+id/myET"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/myBT"
        android:text="submit"
        android:layout_below="@+id/image"
        android:layout_alignStart="@+id/myET" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/myBT2"
        android:text=" Go to Activity 2"
        android:layout_below="@+id/image"
        android:layout_alignEnd="@+id/myET" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/resycleViewBtn"
        android:text="personal list"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/myBT"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/songName"
        android:text="Arctic Monkeys - Old Yellow Bricks"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_below="@+id/resycleViewBtn"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/startServiceBtn"
        android:text="Play"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="12dp"
        android:layout_below="@+id/resycleViewBtn"
        android:layout_toStartOf="@+id/myBT2" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/stopServiceBtn"
        android:text="Stop"
        android:layout_alignBaseline="@+id/startServiceBtn"
        android:layout_alignBottom="@+id/startServiceBtn"
        android:layout_toEndOf="@+id/myBT"
        android:layout_marginStart="15dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/aidlStartBtn"
        android:text="Start aidl service"
        android:onClick="StartOnClick"
        android:layout_above="@+id/syncBtn"
        android:layout_alignEnd="@+id/startServiceBtn" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/aidlStopBtn"
        android:onClick="StopOnClick"
        android:text="Stop aidl service"
        android:layout_alignBaseline="@+id/aidlStartBtn"
        android:layout_alignBottom="@+id/aidlStartBtn"
        android:layout_alignStart="@+id/stopServiceBtn" />

    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:id="@+id/syncBtn"
        android:text="synchronise"
        android:onClick="SyncOnClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id= "@+id/textView"
        android:layout_above="@+id/aidlStartBtn"
        android:layout_alignParentStart="true" />

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/eText"-->
        <!--android:text="chu va chi"-->
        <!--android:layout_below="@+id/aidlStartBtn"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginTop="20dp" />-->

</RelativeLayout>
